@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans)
body
  font-size: 100%
  font-family: 'Alegreya Sans', sans-serif


h1
  font-size: 4em
  font-weight: 500

h2
  font-size: 3.5em

h3
  font-size: 3em

h4
  font-size: 2.5em

h5
  font-size: 2em

h6
  font-size: 1.5em

p
  font-size: 1em

a
  text-decoration: none
  color: white

body#cover-page
  margin: 0px
  padding: 0px
  background: #345F7F

  .wrapper
    margin: 0px
    padding: 0px
    width: 100%
    height: 100%
    text-align: center
    border: dotted 1px yellow


    .text
      border: dashed 3px green
      h1
        color: white
        margin-top: 1.5em
        margin-bottom: 1.5em
        letter-spacing: 10px
        border: solid 1px red

      p
        color: white
        margin-top: 1.5em
        margin-bottom: 1.5em
        letter-spacing: 5px
        border: solid 1px red


      .learn-more-btn
        color: white
        letter-spacing: 3px
        margin-top: 5em
        border: solid 1px red
        .learn-more
          box-shadow: 0 0 0 1px white
          padding: .5em 1em
          background: pink
