.home-wrap

  header
    width: 135px
    padding: 30px 0
    background: white
    z-index: 98

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(../assets/img/logo-zn.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 50px
      padding: 0
      margin: 0

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

      li
        margin-bottom: 1em
        &:last-child
          margin-bottom: 0

  .email-link
    display: block
    text-align: right
    padding-right: 20px

  .mobile-nav-toggle
    display: none
    width: 50px
    height: 50px
    margin-right: 20px
    align-items: center
    cursor: pointer

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 2px
      width: 100%
      background: #333
      position: relative
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)

    span:before
      top: 15px

    span:after
      top: -17px

    &.is-open span
      background: transparent

    &.is-open span:before,
    &.is-open span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0
      background: red

    &.is-open span:after
      transform: rotate(-45deg)

//Mobile Nav
.mobile-nav
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)
  position: fixed
  width: 100%
  background: white
  padding: 40px 0 20px
  transform: translateY(-100%)

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    text-align: center
    margin-bottom: 15px

//mobile switch
.home-wrap

  ul.navigation
    li
      a
        font-size: 1em
        text-size-adjust: none

  header
    background: white
    position: fixed
    width: 100%
    top: 0px
    padding: 20px 0
    z-index: 100

    .header-position
      width: auto
      position: relative
      top: auto
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center
    .site-nav,
    .email-link
      display: none

    .logo
      height: 25px

    .mobile-nav-toggle
      display: flex

  .mobile-nav.is-open
    display: block
    transform: translateY(20%)
    z-index: 99
