section.home
  position: relative
  z-index: 1
  height: calc(90vh - 90px)
  background:
    image: url(../assets/img/hero.jpg)
    attachment: fixed
    size: cover
    position: center center
    repeat: no-repeat
  overflow: hidden

section.home:after
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background:
    image: $overlay
    repeat: repeat
  z-index: -1
  opacity: 0.3
  @media(max-width: 775px)
    opacity: 0.2

section.home

  h1
    margin: auto
    margin-top: calc(45vh - 90px)
    font-size: 5em
    max-width: 800px
    text-align: center
    color: white
    font-weight: 200
    @media (max-width: 500px)
      margin-top: calc(35vh - 90px)
  h6
    margin-top: -20px
    text-align: center
    color: white
    font-weight: 100
    animation-name: fadeIn
    animation-duration: 1s


@media (max-width: 1024px)
  section.home
    background-attachment: scroll

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
