section.sound
  padding-bottom: 0
  .header-wrapper
    background: white
    h2
      text-align: center
      font-weight: 300
      padding: 60px 20px
      margin: auto

    h3
      text-align: center
      font-weight: 300

  .body-wrapper
    position: relative
    z-index: 1
    background:
      image: url(../assets/img/sound.jpg)
      size: cover
      position: center center
      repeat: no-repeat
    margin-top: -11px
    margin-bottom: -50px
    padding-top: 10px
    padding-bottom: 10px

  .body-wrapper:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background:
      image: $overlay
      repeat: repeat
    z-index: -1
    opacity: 0.3

  .body-wrapper
    .audio-container
      iframe
        display: block
        margin: auto
        padding: 15% 0


    p
      text-indent: 1em
      color: white
      padding: 10px

    p.no-indent
      text-indent: 0

// EQ ANIMATION
.eq-container
  position: relative
  right: 0
  left: 0
  margin: 10px auto
  text-align: center
  height: 200px
  overflow: hidden
.eq-container::before
  content: ""
  display: inline-block
  height: 100%
.eq-bar
  display: inline-block
  vertical-align: bottom
  width: 40px
  height: 100px
  margin-right: 10px
  background: #323232
    image: url(../assets/img/img-overlay-col.png)

  -webkit-transition: height 0.5s ease-out
  transition: height 0.5s ease-out
  opacity: 0
  &.eq-on
    animation-name: fadeInUp
    animation-duration: 1s
    animation-fill-mode: both
