section.footer
  background: $footer-bg






  .wrapper-email
    display: flex
    width: 100%
    margin-bottom: 100px
    .mail
      transition: all 0.2s ease-in-out
      padding: 50px
      margin: auto
      margin-bottom: -50px
      &:hover
        transform: scale(1.3)
    .me
      background:
        image: url(../assets/img/mail.svg)
        size: contain
        position: center center
        repeat: no-repeat

  .wrapper
    display: flex
    width: 100%
    margin-top: 100px

    .fx
      transition: all 0.2s ease-in-out
      cursor: pointer
      box-shadow: 0 0 0 1px white
      padding: 25px
      border-radius: 100%
      margin: auto
      &:hover
        transform: scale(1.2)


    .facebook
      background:
        image: url(../assets/img/fb.svg)
        size: 28%
        position: center center
        repeat: no-repeat

    .instagram
      background:
        image: url(../assets/img/ig.svg)
        size: 60%
        position: center center
        repeat: no-repeat

    .snapchat
      background:
        image: url(../assets/img/sc.svg)
        size: 60%
        position: center center
        repeat: no-repeat

    .twitter
      background:
        image: url(../assets/img/twitter.svg)
        size: 60%
        position: center center
        repeat: no-repeat

    .linkedin
      background:
        image: url(../assets/img/in.svg)
        size: 45%
        position: center center
        repeat: no-repeat

    .dribble
      background:
        image: url(../assets/img/dribble.svg)
        size: 55%
        position: center center
        repeat: no-repeat


    .codepen
      background:
        image: url(../assets/img/codepen.svg)
        size: 60%
        position: center center
        repeat: no-repeat


    .github
      background:
        image: url(../assets/img/github.svg)
        size: 60%
        position: center center
        repeat: no-repeat

    .youtube
      background:
        image: url(../assets/img/youtube.svg)
        size: 60%
        position: center center
        repeat: no-repeat

    .googleplus
      background:
        image: url(../assets/img/googleplus.svg)
        size: 60%
        position: center center
        repeat: no-repeat
