section.graphic-design
  position: relative
  z-index: 1
  background: #5b839c
    image: url(../assets/img/graphic-design.jpg)
    size: cover
    position: center center
    attachment: fixed

section.graphic-design:after
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background:
    image: $overlay
    repeat: repeat
  z-index: -1
  opacity: 0.3

section.graphic-design
  .logo-container
    margin-top: 200px
    margin-bottom: 100px
    display: flex
    @media (max-width: 775px)
      display: block
      margin-bottom: 0px
    .zn, .advance, .ncc
      padding: 10px
      display: block
      margin: auto
      max-width: 350px
    .zn
      filter: invert(100%)
      max-width: 215px
      @media (max-width: 775px)
        max-width: 40%

  h2
    margin-top: 100px
    position: relative
    z-index: 2
    color: white
    text-align: center
    font-weight: 300
  h6
    color: white
    text-align: center

  p.no-indent
    text-indent: 0

  p
    text-indent: 1em
    position: relative
    z-index: 2
    color: white
    padding: 10px
    opacity: 0


@media (max-width: 1024px)
  section.graphic-design
    background:
      attachment: scroll
    @media (max-width: 775px)
      .logo-container
        margin: auto
        margin-top: 100px
        display: block
        margin-bottom: 0px
        max-width: 70%
