.home-sections section.cinematography
  padding-top: 0
  padding-bottom: 50px
  overflow: hidden

section.cinematography
  background: white
  overflow: hidden

  .cinematography-head
    position: relative
    z-index: 1
    overflow: hidden
    padding: 3em 0 3em 0
    text-align: center
    margin: auto
    background:
      image: url(../assets/img/cinematographer.jpg)
      repeat: no-repeat
      size: cover
      position: center center
    @media (max-width: 775px)
      padding: 30% 0 30% 0

  .cinematography-head:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background:
      image: $overlay
      repeat: repeat
    z-index: -1
    opacity: 0.3

  h2
    text-align: center
    color: white
    margin-bottom: .7em
    font-weight: 300

  .you-tube-badge
    text-align: center
    &.is-pulsed
      animation-name: pulse
      animation-duration: 1s
      animation-fill-mode: both
    a
      text-align: center
      color: transparent
      background:
        image: url(../assets/img/youtube-play-button.png)
        size: contain
        position: center center
        repeat: no-repeat
      padding: 20px

  p.youtube-cta
    text-align: center
    color: white
    margin-top: 2em
    text-indent: 0

  h6
    text-align: center
    color: #394954
    margin-bottom: 0
    //font-weight: 300

  p
    text-indent: 1em
    padding: 10px
    color: #476071

  .videos-cont
    transition: 0.3s all ease-in-out
    opacity: 0
    padding-top: 50px
    margin: auto
    width: 70%
    &.vid-slide
      opacity: 1
    @media (max-width: 750px)
      width: 80%
    @media (max-width: 640px)
      width: 90%
    .embed-container
      position: relative
      padding-bottom: 56.25%
      height: 0
      overflow: hidden
      max-width: 100%
      iframe, object, embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 8px
