section.photography
  position: relative
  z-index: 1
  background: #404040
    image: url(../assets/img/photography.jpg)
    position: center center
    size: cover
    repeat: no-repeat

section.photography:after
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background:
    image: $overlay
    repeat: repeat
  z-index: -1
  opacity: 0.3

section.photography

  h3
    text-align: center
    color: white
    font-weight: 400

  h2
    text-align: center
    margin-top: 30%
    text-indent: 1em
    color: white
    padding: 10px
    font-weight: 300

  .col-1.order-first.photography-text
    transition: all 0.4s ease-in
    max-width: 320px
    margin: 0

  .instagram-badge
    transition: all 0.4s ease-in
    text-align: center
    max-width: 500px
    margin: auto 15px

    .instagram-media
      max-width: 100px

    a.ig-button
      transition: all 0.2s ease-in-out
      margin-bottom: 30px
      margin-top: 30px
      color: #4090DB
      padding: 4px
      background: #FAFAFA
      padding: 0.25em 3em 0.25em 3em
      border-radius: 3px
      box-shadow: 0px 0px 0px 1px #4090DB
      &.animate
        animation-name: tada
        animation-duration: 1s
        animation-fill-mode: both

      &:hover
        background: #66BD2B
        color: white
        box-shadow: 0px 0px 0px 1px #66BD2B


    @media (max-width: 640px)
      margin-top: auto

  @media (max-width: 640px)
    .col-1.order-first.photography-text
      max-width: 100%
      margin: 0 10px

@media (max-width: 640px)
  section.photography
    h2
      margin-top: 0
