section.sound-page
  position: fixed
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
  background: $sound-pup
    image: $overlay-opac
  top: 0
  right: 0
  bottom: 0
  left: 135px
  z-index: 50
  overflow: scroll
  display: block
  //This is for part of the dumb IOS scrolling bug
  -webkit-overflow-scrolling: touch
  transform: translateX(100%)
  opacity: 0

  //Open-Page
  &.is-open
    opacity: 1
    transform: translateX(0)
    transform: translateY(0)

    //Page Content
  .page-content-wrapper
    padding: 50px 0

    h3.main-header
      text-align: center
      color: white

    p
      color: white
      text-indent: 1em
      padding: 10px

    h6
      color: white

    p.c
      text-indent: 0

      //Mobile
  @media (max-width: 775px)
    top: 90px
    right: 0
    bottom: 0
    left: 0
    transform: translateX(0)
    transform: translateY(100%)
    opacity: 0
