section.web-design-page
  position: fixed
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
  background: $wd-pup
    image: $overlay-opac
  top: 0
  right: 0
  bottom: 0
  left: 135px
  z-index: 50
  //padding: 50px
  overflow: scroll
  display: block
  //This is for part of the dumb IOS scrolling bug
  -webkit-overflow-scrolling: touch
  transform: translateX(100%)
  opacity: 0


  //Open-Page
  &.is-open
    opacity: 1
    transform: translateX(0)
    transform: translateY(0)




    //Page Content
  .page-content-wrapper
    padding: 50px 0


    h3.main-header
      text-align: center
      color: white


    p
      color: white
      text-indent: 1em
      padding: 10px

    h6
      color: white
    p.c
      text-indent: 0



    .web-design-row
      width: 100%
      display: flex
      flex-flow: row
      justify-content: center
      flex-wrap: wrap
      &:before, &:after
        content: ""
        display: table
      &:after
        clear: both


      .card
        border-radius: .35em
        height: 350px
        max-width: 350px
        display: table
        margin: 2%
        box-shadow: 0 0 10px rgba(0,0,0,0.8)
        @media (max-width: 920px)
          max-width: 275px
        @media (max-width: 640px)
          max-width: 175px
          height: 400px
        @media (max-width: 400px)
          max-width: 100%
          height: 350px

      .card-1
        background:
          image: url(../assets/img/starwars.jpg)
          size: cover
          position: center center
          repeat: no-repeat

      .card-2
        background:
          image: url(../assets/img/afc.jpg)
          size: cover
          position: center center
          repeat: no-repeat

      .card-3
        background:
          image: url(../assets/img/question.svg)
          size: cover
          position: center center
          repeat: no-repeat



      .card-inner
        display: table-cell
        vertical-align: middle
        height: 100%
        padding: 1% 12%


      .purple
        transition: all 0.3s ease-in-out
        background: rgba(105, 76, 133, 0.6)
        border-radius: .35em
        &:hover
          background: rgba(105, 76, 133, 0.7)
      .red
        transition: all 0.3s ease-in-out
        background: rgba(158, 35, 31, 0.6)
        border-radius: .35em
        &:hover
          background: rgba(158, 35, 31, 0.7)
      .blue
        transition: all 0.3s ease-in-out
        background: rgba(79, 63, 255, 0.6)
        border-radius: .35em
        &:hover
          background: rgba(79, 63, 255, 0.7)








      //Mobile
  @media (max-width: 775px)
    top: 90px
    right: 0
    bottom: 0
    left: 0
    transform: translateX(0)
    transform: translateY(100%)
    opacity: 0
